[
  /**
   * Jira key mapping.
   */

  // Begin or extend identation followed by a space.
  { "keys": ["-"], "command": "jira_ident", "args": {"mode": "extend", "key": "-"},
    "context": [
      { "key": "selector",                           "operator": "equal",          "operand": "text.jira",     "match_all": true },
      { "key": "selection_empty",                    "operator": "equal",          "operand": true,                                   "match_all": true },
      { "key": "auto_complete_visible",              "operator": "equal",          "operand": false,                                  "match_all": true },
      { "key": "preceding_text",                     "operator": "regex_match",    "operand": "^(#|-)* ?$",                             "match_all": true }
    ]
  },
  { "keys": ["#"], "command": "jira_ident", "args": {"mode": "extend", "key": "#"},
    "context": [
      { "key": "selector",                           "operator": "equal",          "operand": "text.jira",     "match_all": true },
      { "key": "selection_empty",                    "operator": "equal",          "operand": true,                                   "match_all": true },
      { "key": "auto_complete_visible",              "operator": "equal",          "operand": false,                                  "match_all": true },
      { "key": "preceding_text",                     "operator": "regex_match",    "operand": "^(#|-)* ?$",                             "match_all": true }
    ]
  },
  // Extend line with - or #.
  { "keys": ["enter"], "command": "insert_snippet", "args": {"contents": "\n${TM_CURRENT_LINE/^\\s*((?:#|-)+).*/$1 /}"},
    "context": [
      { "key": "selector",                           "operator": "equal",          "operand": "text.jira",     "match_all": true },
      { "key": "selection_empty",                    "operator": "equal",          "operand": true,                                   "match_all": true },
      { "key": "auto_complete_visible",              "operator": "equal",          "operand": false,                                  "match_all": true },
      { "key": "preceding_text",                     "operator": "regex_contains", "operand": "^(#|-)+\\s*",                          "match_all": true }
    ]
  },
  // Behaviour when exiting an empty identation.
  { "keys": ["enter"], "command": "jira_ident", "args": { "mode": "after" },
    "context": [
      { "key": "selector",                           "operator": "equal",          "operand": "text.jira",     "match_all": true },
      { "key": "selection_empty",                    "operator": "equal",          "operand": true,                                   "match_all": true },
      { "key": "auto_complete_visible",              "operator": "equal",          "operand": false,                                  "match_all": true },
      { "key": "preceding_text",                     "operator": "regex_contains", "operand": "^(#|-)+\\s*$",                         "match_all": true }
    ]
  },
  // Ident multiple lines at once.
  { "keys": ["tab"], "command": "jira_ident", "args": { "mode": "ident" },
    "context": [
      { "key": "selector",                           "operator": "equal",          "operand": "text.jira",     "match_all": true },
      { "key": "auto_complete_visible",              "operator": "equal",          "operand": false,                                  "match_all": true },
      { "key": "selection_empty",                    "operator": "equal",          "operand": false,                                  "match_all": true }
    ]
  },
  // Unident files.
  { "keys": ["shift+tab"], "command": "jira_ident", "args": { "mode": "unident" },
    "context": [
      { "key": "selector",                           "operator": "equal",          "operand": "text.jira",     "match_all": true },
      { "key": "auto_complete_visible",              "operator": "equal",          "operand": false,                                  "match_all": true }
    ]
  },
  // Autoclosing *.
  { "keys": ["*"], "command": "insert_snippet", "args": {"contents": "*$0*"},
    "context": [
      { "key": "selector",         "operator": "equal",           "operand": "text.jira",     "match_all": true },
      { "key": "selection_empty",   "operator": "equal",  "operand": true,                                 "match_all": true },
      { "key": "preceding_text",   "operator": "regex_contains",  "operand": "(\\A|\\s)$",                                 "match_all": true },
      { "key": "following_text",   "operator": "not_regex_match", "operand": "^\\*",                                 "match_all": true }
    ]
  },
  // Autoclosing _.
  { "keys": ["_"], "command": "insert_snippet", "args": {"contents": "_$0_"},
    "context": [
      { "key": "selector",         "operator": "equal",           "operand": "text.jira",     "match_all": true },
      { "key": "selection_empty",   "operator": "equal",  "operand": true,                                 "match_all": true },
      { "key": "preceding_text",   "operator": "regex_contains",  "operand": "(\\A|\\s)$",                                 "match_all": true },
      { "key": "following_text",   "operator": "not_regex_match", "operand": "^_",                                 "match_all": true }
    ]
  }
]
