{
    "scope": "source.php",
    "completions":
    [
        "AJAX_SCRIPT",
        "CAP_ALLOW",
        "CAP_INHERIT",
        "CAP_PREVENT",
        "CAP_PROHIBIT",
        "CLI_MAINTENANCE",
        "CLI_SCRIPT",
        "CONTEXT_BLOCK",
        "CONTEXT_COURSE",
        "CONTEXT_COURSECAT",
        "CONTEXT_MODULE",
        "CONTEXT_SYSTEM",
        "CONTEXT_USER",
        "DAYMINS",
        "DAYSECS",
        "DEBUG_ALL",
        "DEBUG_DEVELOPER",
        "DEBUG_MINIMAL",
        "DEBUG_NONE",
        "DEBUG_NORMAL",
        "FEATURE_ADVANCED_GRADING",
        "FEATURE_BACKUP_MOODLE2",
        "FEATURE_COMMENT",
        "FEATURE_COMPLETION_HAS_RULES",
        "FEATURE_COMPLETION_TRACKS_VIEWS",
        "FEATURE_CONTROLS_GRADE_VISIBILITY",
        "FEATURE_GRADE_HAS_GRADE",
        "FEATURE_GRADE_OUTCOMES",
        "FEATURE_GROUPINGS",
        "FEATURE_GROUPMEMBERSONLY",
        "FEATURE_GROUPS",
        "FEATURE_IDNUMBER",
        "FEATURE_MOD_ARCHETYPE",
        "FEATURE_MOD_INTRO",
        "FEATURE_MODEDIT_DEFAULT_COMPLETION",
        "FEATURE_NO_VIEW_LINK",
        "FEATURE_PLAGIARISM",
        "FEATURE_RATE",
        "FEATURE_SHOW_DESCRIPTION",
        "FORMAT_HTML",
        "FORMAT_MARKDOWN",
        "FORMAT_MOODLE",
        "FORMAT_PLAIN",
        "FORMAT_WIKI",
        "HOURMINS",
        "HOURSECS",
        "IGNORE_MISSING",
        "IGNORE_MULTIPLE",
        "MATURITY_ALPHA",
        "MATURITY_BETA",
        "MATURITY_RC",
        "MATURITY_STABLE",
        "MEMORY_EXTRA",
        "MEMORY_HUGE",
        "MEMORY_STANDARD",
        "MEMORY_UNLIMITED",
        "MINSECS",
        "MOODLE_INTERNAL",
        "MUST_EXIST",
        "NO_DEBUG_DISPLAY",
        "NO_MOODLE_COOKIES",
        "PARAM_ACTION",
        "PARAM_ALPHA",
        "PARAM_ALPHAEXT",
        "PARAM_ALPHANUM",
        "PARAM_ALPHANUMEXT",
        "PARAM_AREA",
        "PARAM_AUTH",
        "PARAM_BASE64",
        "PARAM_BOOL",
        "PARAM_CAPABILITY",
        "PARAM_CLEAN",
        "PARAM_CLEANFILE",
        "PARAM_CLEANHTML",
        "PARAM_COMPONENT",
        "PARAM_EMAIL",
        "PARAM_FILE",
        "PARAM_FLOAT",
        "PARAM_FORMAT",
        "PARAM_HOST",
        "PARAM_INT",
        "PARAM_INTEGER",
        "PARAM_LANG",
        "PARAM_LOCALURL",
        "PARAM_MULTILANG",
        "PARAM_NOTAGS",
        "PARAM_NUMBER",
        "PARAM_PATH",
        "PARAM_PEM",
        "PARAM_PERMISSION",
        "PARAM_PLUGIN",
        "PARAM_RAW",
        "PARAM_RAW_TRIMMED",
        "PARAM_SAFEDIR",
        "PARAM_SAFEPATH",
        "PARAM_SEQUENCE",
        "PARAM_STRINGID",
        "PARAM_TAG",
        "PARAM_TAGLIST",
        "PARAM_TEXT",
        "PARAM_THEME",
        "PARAM_TIMEZONE",
        "PARAM_URL",
        "PARAM_USERNAME",
        "RISK_CONFIG",
        "RISK_DATALOSS",
        "RISK_MANAGETRUST",
        "RISK_PERSONAL",
        "RISK_SPAM",
        "RISK_XSS",
        "SITEID",
        "SQL_PARAMS_NAMED",
        "SQL_PARAMS_QM",
        "WEEKSECS",
        "YEARSECS"
    ]
}
