{
    "scope": "source.php",
    "completions":
    [
        // lib/moodlelib.php
        { "trigger": "address_in_subnet", "contents": "address_in_subnet($0)" },
        { "trigger": "check_browser_version", "contents": "check_browser_version($0)" },
        { "trigger": "clean_filename", "contents": "clean_filename($0)" },
        { "trigger": "cleanremoteaddr", "contents": "cleanremoteaddr($0)" },
        { "trigger": "complex_random_string", "contents": "complex_random_string($0)" },
        { "trigger": "component_callback", "contents": "component_callback($0)" },
        { "trigger": "current_language", "contents": "current_language($0)" },
        { "trigger": "display_size", "contents": "display_size($0)" },
        { "trigger": "format_float", "contents": "format_float($0)" },
        { "trigger": "fullname", "contents": "fullname($0)" },
        { "trigger": "get_component_directory", "contents": "get_component_directory($0)" },
        { "trigger": "get_core_subsystems", "contents": "get_core_subsystems($0)" },
        { "trigger": "get_device_type", "contents": "get_device_type($0)" },
        { "trigger": "get_directory_list", "contents": "get_directory_list($0)" },
        { "trigger": "get_directory_size", "contents": "get_directory_size($0)" },
        { "trigger": "get_emoticon_manager", "contents": "get_emoticon_manager($0)" },
        { "trigger": "get_file_browser", "contents": "get_file_browser($0)" },
        { "trigger": "get_file_packer", "contents": "get_file_packer($0)" },
        { "trigger": "get_file_storage", "contents": "get_file_storage($0)" },
        { "trigger": "get_list_of_themes", "contents": "get_list_of_themes($0)" },
        { "trigger": "get_list_of_timezones", "contents": "get_list_of_timezones($0)" },
        { "trigger": "get_max_upload_file_size", "contents": "get_max_upload_file_size($0)" },
        { "trigger": "get_max_upload_sizes", "contents": "get_max_upload_sizes($0)" },
        { "trigger": "get_plugin_directory", "contents": "get_plugin_directory($0)" },
        { "trigger": "get_plugin_list", "contents": "get_plugin_list($0)" },
        { "trigger": "get_plugin_list_with_class", "contents": "get_plugin_list_with_class($0)" },
        { "trigger": "get_plugin_list_with_file", "contents": "get_plugin_list_with_file($0)" },
        { "trigger": "get_plugin_list_with_function", "contents": "get_plugin_list_with_function($0)" },
        { "trigger": "get_plugin_types", "contents": "get_plugin_types($0)" },
        { "trigger": "get_site_identifier", "contents": "get_site_identifier($0)" },
        { "trigger": "get_string_manager", "contents": "get_string_manager($0)" },
        { "trigger": "get_strings", "contents": "get_strings($0)" },
        { "trigger": "get_user_max_upload_file_size", "contents": "get_user_max_upload_file_size($0)" },
        { "trigger": "getremoteaddr", "contents": "getremoteaddr($0)" },
        { "trigger": "is_number", "contents": "is_number($0)" },
        { "trigger": "make_unique_id_code", "contents": "make_unique_id_code($0)" },
        { "trigger": "mtrace", "contents": "mtrace($0)" },
        { "trigger": "normalize_component", "contents": "normalize_component($0)" },
        { "trigger": "object_property_exists", "contents": "object_property_exists(${1:\\$obj}, '${2:property}')$0" },
        { "trigger": "plugin_callback", "contents": "plugin_callback($0)" },
        { "trigger": "plugin_supports", "contents": "plugin_supports($0)" },
        { "trigger": "print_string", "contents": "print_string($0)" },
        { "trigger": "random_string", "contents": "random_string($0)" },
        { "trigger": "remove_dir", "contents": "remove_dir($0)" },
        { "trigger": "require_login", "contents": "require_login($0)" },
        { "trigger": "require_logout", "contents": "require_logout($0)" },
        { "trigger": "set_user_preferences", "contents": "set_user_preferences($0)" },
        { "trigger": "shorten_text", "contents": "shorten_text($0)" },
        { "trigger": "unset_config", "contents": "unset_config($0)" },
        { "trigger": "unset_user_preference", "contents": "unset_user_preference($0)" },
        { "trigger": "userdate", "contents": "userdate($0)" },

        // lib/accesslib.php
        { "trigger": "can_access_course", "contents": "can_access_course($0)" },
        { "trigger": "get_guest_role", "contents": "get_guest_role($0)" },
        { "trigger": "has_all_capabilities", "contents": "has_all_capabilities($0)" },
        { "trigger": "has_any_capability", "contents": "has_any_capability($0)" },
        { "trigger": "is_enrolled", "contents": "is_enrolled($0)" },
        { "trigger": "is_guest", "contents": "is_guest($0)" },
        { "trigger": "is_siteadmin", "contents": "is_siteadmin($0)" },
        { "trigger": "is_viewing", "contents": "is_viewing($0)" },
        { "trigger": "isguestuser", "contents": "isguestuser($0)" },
        { "trigger": "isloggedin", "contents": "isloggedin($0)" },

        // lib/datalib.php
        { "trigger": "get_admin", "contents": "get_admin($0)" },
        { "trigger": "get_all_subcategories", "contents": "get_all_subcategories($0)" },
        { "trigger": "get_categories", "contents": "get_categories($0)" },
        { "trigger": "get_course_category", "contents": "get_course_category($0)" },
        { "trigger": "get_courses", "contents": "get_courses($0)" },
        { "trigger": "get_logs", "contents": "get_logs($0)" },
        { "trigger": "get_users", "contents": "get_users($0)" },
        { "trigger": "print_object", "contents": "print_object($1)$0;" },

        // lib/filelib.php
        { "trigger": "download_file_content", "contents": "download_file_content($0)" },
        { "trigger": "file_extension_icon", "contents": "file_extension_icon($0)" },
        { "trigger": "file_file_icon", "contents": "file_file_icon($0)" },
        { "trigger": "file_folder_icon", "contents": "file_folder_icon($0)" },
        { "trigger": "file_get_drafarea_files", "contents": "file_get_drafarea_files($0)" },
        { "trigger": "file_get_drafarea_folders", "contents": "file_get_drafarea_folders($0)" },
        { "trigger": "file_get_draft_area_info", "contents": "file_get_draft_area_info($0)" },
        { "trigger": "file_get_submitted_draft_itemid", "contents": "file_get_submitted_draft_itemid($0)" },
        { "trigger": "file_get_unused_draft_itemid", "contents": "file_get_unused_draft_itemid($0)" },
        { "trigger": "file_get_user_used_space", "contents": "file_get_user_used_space($0)" },
        { "trigger": "file_mimetype_icon", "contents": "file_mimetype_icon($0)" },
        { "trigger": "file_postupdate_standard_editor", "contents": "file_postupdate_standard_editor($0)" },
        { "trigger": "file_postupdate_standard_filemanager", "contents": "file_postupdate_standard_filemanager($0)" },
        { "trigger": "file_prepare_draft_area", "contents": "file_prepare_draft_area($0)" },
        { "trigger": "file_prepare_standard_editor", "contents": "file_prepare_standard_editor($0)" },
        { "trigger": "file_prepare_standard_filemanager", "contents": "file_prepare_standard_filemanager($0)" },
        { "trigger": "file_rewrite_pluginfile_urls", "contents": "file_rewrite_pluginfile_urls($0)" },
        { "trigger": "file_rewrite_urls_to_pluginfile", "contents": "file_rewrite_urls_to_pluginfile($0)" },
        { "trigger": "file_save_draft_area_files", "contents": "file_save_draft_area_files($0)" },
        { "trigger": "mimeinfo", "contents": "mimeinfo($0)" },
        { "trigger": "mimeinfo_from_type", "contents": "mimeinfo_from_type($0)" },
        { "trigger": "send_file", "contents": "send_file($0)" },
        { "trigger": "send_file_not_found", "contents": "send_file_not_found($0)" },
        { "trigger": "send_stored_file", "contents": "send_stored_file($0)" },

        // lib/modinfolib.php
        { "trigger": "get_fast_modinfo", "contents": "get_fast_modinfo(${1:course})$0" },

        // lib/weblib.php
        { "trigger": "get_accesshide", "contents": "get_accesshide($0)" }

    ]
}
